/* Language: css */

/* Color Pallete: 
    #9883E5
    #286570
    #D5CABD
*/

/* General Styles */

body {
    font-family: "Arial", sans-serif;
    background: linear-gradient(90deg, #9883e5 0%, #e5e5e5 100%);
    color: whitesmoke;
    margin: 0;
    width: 100%;
    height: 100vh;
}

content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #286570;
    width: 100%;
    height: 10vh;
}

header li {
    display: inline;
    margin: 0 1em;
    font-size: 1.5em;
}

header li > a {
    color: whitesmoke;
    text-decoration: none;
}

header li > a:hover {
    color: #9883e5;
    border-bottom: 2px solid #9883e5;
}

h1 {
    font-size: 5rem;
    text-shadow: 6px 6px 20px rgba(0, 0, 0, 0.5);
}

footer > p {
    font-size: 1.5em;
    margin: 0;
    padding: 0;
}

footer > p > a {
    color: whitesmoke;
    text-decoration: none;
}

footer > p > a:hover {
    color: #d5cabd;
}

/* CSS for Home Page */

.home {
    height: 80vh;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.home h1 {
    font-size: 8em;
}

.image-wrapper {
    margin-left: 2em;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid #9883e5;
}

.profile-photo {
    margin-left: -50%;
    width: 200%;
    margin-top: -70%;
}

/* CSS for Experience page */

.experience div {
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 800px;
    margin: 1em;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}

.experience p {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    background-color: #9883e5;
    padding: 1em;
    border-radius: 10px;
    margin: 0;
}

.experience img {
    grid-column-start: 2;
    grid-row: 2;
    width: 100%;
    height: 100%;
    grid-row-end: 3;
}

.experience table {
    grid-column-start: 1;
    grid-row: 2;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
    max-width: 800px;
}

.experience th,
.experience td {
    text-align: left;
    padding: 16px;
    color: #444444;
}

.experience tr:nth-child(even) {
    background-color: #d5cabd;
}

/* CSS for Projects page */

.projects li {
    display: list-item;
    list-style: none;
}

.projects-list div {
    display: flex;
    flex-direction: row;
    border: 1px solid #9883e5;
    border-radius: 10px;
    margin: 1em;
    max-width: 800px;
}

.projects-list div div {
    padding: 1em;
    background-color: #286570;
}

.projects-list img {
    width: 200px;
    height: 200px;
    margin: 1em;
    border-radius: 30px;
    border: 2px solid #286570;
}

.projects-list h3 {
    color: black;
}

.projects-list a {
    color: black;
}

/* CSS for Interests page */

.interests {
    background-image: url("images/surfing.JPG");
    background-size: cover;
}

.interests .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    margin: 4em;
    max-width: 100%;
}

.interests .grid div {
    background-color: #766d97;
    border-radius: 10px;
    padding: 1em;
    height: 150px;
}

.interests iframe {
    border-radius: 10px;
    width: 100%;
    height: 315px;
}

/* CSS for Contact page */

.contact .grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    max-width: 800px;
    background-color: #286570;
    border: 1px solid #9883e5;
    border-radius: 10px;
    padding: 1em;
}

.contact .grid img {
    border-radius: 10px;
    height: 50px;
}

.contact .grid > * {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
