.contact .grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 3em;
    grid-row-gap: 4em;
    max-width: 800px;
    background-color: #a695e2;
    border-radius: 10px;
    padding: 1em;
    height: 100%;
}

.contact .grid img {
    border-radius: 10px;
    height: 50px;
    max-width: 50px;
}

.contact .grid > * {
    color: rgb(226, 225, 225);
    text-decoration: none;
    font-weight: bold;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .grid > *:hover {
    color: #9883e5;
}

.contact img {
    margin: 2em;
    height: 500px;
    border-radius: 10px;
}
