/* CSS for Experience page */

.experience div {
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 800px;
    margin: 1em;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}

.experience p {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    background-color: #9883e5;
    padding: 1em;
    border-radius: 10px;
    margin: 0;
}

.experience img {
    grid-column-start: 2;
    grid-row: 2;
    width: 100%;
    height: 100%;
    grid-row-end: 3;
}

.experience table {
    grid-column-start: 1;
    grid-row: 2;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    max-width: 800px;
}

.experience th,
.experience td {
    text-align: left;
    padding: 16px;
    color: #444444;
}

.experience tr:nth-child(even) {
    background-color: #a293d6;
    /* #9883E5
    #286570
    #D5CABD */
}
